
  *[ April 1 at 2:32 PM]: Wednesday, April 1, 2020 at 2:32 PM
  *[8 hrs]: Monday, April 6, 2020 at 3:13 PM
  *[9 hrs]: Monday, April 6, 2020 at 3:13 PM
  *[February 2, 2017]: Thursday, February 2, 2017 at 11:10 AM
  *[ January 26, 2015]: Monday, January 26, 2015 at 5:31 PM
  *[October 31, 2015]: Saturday, October 31, 2015 at 8:00 PM
  *[PDF]: Portable Document Format
  *[PDF-2.96 MB]]: Portable Document Format
  *[PDF-2.25 MB]]: Portable Document Format
  *[PDF-6.14 MB]]: Portable Document Format
  *[PDF-2.65MB]]: Portable Document Format
  *[GTSS]: Global Tobacco Surveillance System
  *[GATS]: Global Adult Tobacco Survey
  *[CDC]: Centers for Disease Control and Prevention
  *[NTCP]: National Tobacco Control Program
  *[OSH]: Office on Smoking and Health
  *[17 hrs]: Monday, April 6, 2020 at 7:00 AM
  *[19 hrs]: Monday, April 6, 2020 at 5:00 AM
  *[ February 21]: Friday, February 21, 2020 at 11:22 AM
  *[April 1]: Wednesday, April 1, 2020 at 2:29 PM
  *[June 16, 2016]: Thursday, June 16, 2016 at 1:00 PM

