
  *[ April 1 at 2:32 PM]: Wednesday, April 1, 2020 at 2:32 PM
  *[8 hrs]: Monday, April 6, 2020 at 3:13 PM
  *[9 hrs]: Monday, April 6, 2020 at 3:13 PM
  *[February 2, 2017]: Thursday, February 2, 2017 at 11:10 AM
  *[ January 26, 2015]: Monday, January 26, 2015 at 5:31 PM
  *[October 31, 2015]: Saturday, October 31, 2015 at 8:00 PM
  *[PDF]: Portable Document Format
  *[PDF-2.96 MB]]: Portable Document Format
  *[PDF-2.25 MB]]: Portable Document Format
  *[PDF-6.14 MB]]: Portable Document Format
  *[PDF-2.65MB]]: Portable Document Format
  *[GTSS]: Global Tobacco Surveillance System
  *[GATS]: Global Adult Tobacco Survey
  *[CDC]: Centers for Disease Control and Prevention
  *[NTCP]: National Tobacco Control Program
  *[OSH]: Office on Smoking and Health
  *[17 hrs]: Monday, April 6, 2020 at 7:00 AM
  *[19 hrs]: Monday, April 6, 2020 at 5:00 AM
  *[ February 21]: Friday, February 21, 2020 at 11:22 AM
  *[April 1]: Wednesday, April 1, 2020 at 2:29 PM
  *[June 16, 2016]: Thursday, June 16, 2016 at 1:00 PM
  *[11 hrs]: Monday, April 6, 2020 at 1:37 PM
  *[March 24]: Tuesday, March 24, 2020 at 11:07 AM
  *[February 15]: Saturday, February 15, 2020 at 3:57 PM
  *[ May 1, 2018]: Tuesday, May 1, 2018 at 7:29 AM
  *[13 hrs]: Monday, April 6, 2020 at 11:01 AM
  *[ March 1, 2019]: Friday, March 1, 2019 at 5:19 AM
  *[February 21, 2019]: Thursday, February 21, 2019 at 6:58 AM
  *[ March 19]: Thursday, March 19, 2020 at 6:08 AM
  *[ March 17]: Tuesday, March 17, 2020 at 2:14 PM
  *[ June 26, 2016]: Sunday, June 26, 2016 at 5:35 PM

