

Skip directly to site content Skip directly to page options Skip directly to
A-Z link

Centers for Disease Control and Prevention. CDC twenty four seven. Saving
Lives, Protecting People Centers for Disease Control and Prevention. CDC
twenty four seven. Saving Lives, Protecting People

Search ____

×

Submit __

For a full list of topics: A-Z Index

About CDC 24-7

Section Navigation

CDC Home

                    * Facebook
                    * Twitter
                    * LinkedIn
                    * Email
                    * Syndicate

# CDC Director: Speaker Request

Minus

Related Pages

alert icon

Experiencing Challenges Submitting Your Speakers Request?

Please let us know by emailing the speakersbureau@cdc.gov mailbox. We
apologize for any inconvenience and thank you for your help.

Requesting the CDC Director:

                    1. Please review the CDC Speakers Bureau Privacy Policy to understand how we use the information gathered to completed speakers requests.
                    2. Simply complete all of the fields in the CDC Director speaker request form below and press the submit button. A CDC representative will review your request and contact you.
                    3. We appreciate you making every effort to submit this form at least 60 days before your event (and a maximum of 6 months prior to your event). Requests of extremely short notice (within 30 days of the event) may not be processed since it will not allow for adequate staffing coordination.
                    4. If you have any questions or concerns, please contact the Speakers Bureau.

### Event Overview

Event Title:

Name of Organization Hosting Event

Description of Organization:

Event Location (city/state/venue)

Event Date: (minimum 60 days from today; maximum 6 months from today) Please
select a date at least 60 days from today

Event start time *Event start time: Select: Select: 12:00 AM 12:15 AM 12:30 AM
12:45 AM 1:00 AM 1:15 AM 1:30 AM 1:45 AM 2:00 AM 2:15 AM 2:30 AM 2:45 AM 3:00
AM 3:15 AM 3:30 AM 3:45 AM 4:00 AM 4:15 AM 4:30 AM 4:45 AM 5:00 AM 5:15 AM
5:30 AM 5:45 AM 6:00 AM 6:15 AM 6:30 AM 6:45 AM 7:00 AM 7:15 AM 7:30 AM 7:45
AM 8:00 AM 8:15 AM 8:30 AM 8:45 AM 9:00 AM 9:15 AM 9:30 AM 9:45 AM 10:00 AM
10:15 AM 10:30 AM 10:45 AM 11:00 AM 11:15 AM 11:30 AM 11:45 AM 12:00 Noon
12:15 PM 12:30 PM 12:45 PM 1:00 PM 1:15 PM 1:30 PM 1:45 PM 2:00 PM 2:15 PM
2:30 PM 2:45 PM 3:00 PM 3:15 PM 3:30 PM 3:45 PM 4:00 PM 4:15 PM 4:30 PM 4:45
PM 5:00 PM 5:15 PM 5:30 PM 5:45 PM 6:00 PM 6:15 PM 6:30 PM 6:45 PM 7:00 PM
7:15 PM 7:30 PM 7:45 PM 8:00 PM 8:15 PM 8:30 PM 8:45 PM 9:00 PM 9:15 PM 9:30
PM 9:45 PM 10:00 PM 10:15 PM 10:30 PM 10:45 PM 11:00 PM 11:15 PM 11:30 PM
11:45 PM

Event end time *Event end time: Select: 12:00 AM 12:15 AM 12:30 AM 12:45 AM
1:00 AM 1:15 AM 1:30 AM 1:45 AM 2:00 AM 2:15 AM 2:30 AM 2:45 AM 3:00 AM 3:15
AM 3:30 AM 3:45 AM 4:00 AM 4:15 AM 4:30 AM 4:45 AM 5:00 AM 5:15 AM 5:30 AM
5:45 AM 6:00 AM 6:15 AM 6:30 AM 6:45 AM 7:00 AM 7:15 AM 7:30 AM 7:45 AM 8:00
AM 8:15 AM 8:30 AM 8:45 AM 9:00 AM 9:15 AM 9:30 AM 9:45 AM 10:00 AM 10:15 AM
10:30 AM 10:45 AM 11:00 AM 11:15 AM 11:30 AM 11:45 AM 12:00 Noon 12:15 PM
12:30 PM 12:45 PM 1:00 PM 1:15 PM 1:30 PM 1:45 PM 2:00 PM 2:15 PM 2:30 PM 2:45
PM 3:00 PM 3:15 PM 3:30 PM 3:45 PM 4:00 PM 4:15 PM 4:30 PM 4:45 PM 5:00 PM
5:15 PM 5:30 PM 5:45 PM 6:00 PM 6:15 PM 6:30 PM 6:45 PM 7:00 PM 7:15 PM 7:30
PM 7:45 PM 8:00 PM 8:15 PM 8:30 PM 8:45 PM 9:00 PM 9:15 PM 9:30 PM 9:45 PM
10:00 PM 10:15 PM 10:30 PM 10:45 PM 11:00 PM 11:15 PM 11:30 PM 11:45 PM

Director's participation requested start time *Director's participation
requested start time: Select: 12:00 AM 12:15 AM 12:30 AM 12:45 AM 1:00 AM 1:15
AM 1:30 AM 1:45 AM 2:00 AM 2:15 AM 2:30 AM 2:45 AM 3:00 AM 3:15 AM 3:30 AM
3:45 AM 4:00 AM 4:15 AM 4:30 AM 4:45 AM 5:00 AM 5:15 AM 5:30 AM 5:45 AM 6:00
AM 6:15 AM 6:30 AM 6:45 AM 7:00 AM 7:15 AM 7:30 AM 7:45 AM 8:00 AM 8:15 AM
8:30 AM 8:45 AM 9:00 AM 9:15 AM 9:30 AM 9:45 AM 10:00 AM 10:15 AM 10:30 AM
10:45 AM 11:00 AM 11:15 AM 11:30 AM 11:45 AM 12:00 Noon 12:15 PM 12:30 PM
12:45 PM 1:00 PM 1:15 PM 1:30 PM 1:45 PM 2:00 PM 2:15 PM 2:30 PM 2:45 PM 3:00
PM 3:15 PM 3:30 PM 3:45 PM 4:00 PM 4:15 PM 4:30 PM 4:45 PM 5:00 PM 5:15 PM
5:30 PM 5:45 PM 6:00 PM 6:15 PM 6:30 PM 6:45 PM 7:00 PM 7:15 PM 7:30 PM 7:45
PM 8:00 PM 8:15 PM 8:30 PM 8:45 PM 9:00 PM 9:15 PM 9:30 PM 9:45 PM 10:00 PM
10:15 PM 10:30 PM 10:45 PM 11:00 PM 11:15 PM 11:30 PM 11:45 PM

Director's participation requested end tim *Director's participation requested
end time: Select: 12:00 AM 12:15 AM 12:30 AM 12:45 AM 1:00 AM 1:15 AM 1:30 AM
1:45 AM 2:00 AM 2:15 AM 2:30 AM 2:45 AM 3:00 AM 3:15 AM 3:30 AM 3:45 AM 4:00
AM 4:15 AM 4:30 AM 4:45 AM 5:00 AM 5:15 AM 5:30 AM 5:45 AM 6:00 AM 6:15 AM
6:30 AM 6:45 AM 7:00 AM 7:15 AM 7:30 AM 7:45 AM 8:00 AM 8:15 AM 8:30 AM 8:45
AM 9:00 AM 9:15 AM 9:30 AM 9:45 AM 10:00 AM 10:15 AM 10:30 AM 10:45 AM 11:00
AM 11:15 AM 11:30 AM 11:45 AM 12:00 Noon 12:15 PM 12:30 PM 12:45 PM 1:00 PM
1:15 PM 1:30 PM 1:45 PM 2:00 PM 2:15 PM 2:30 PM 2:45 PM 3:00 PM 3:15 PM 3:30
PM 3:45 PM 4:00 PM 4:15 PM 4:30 PM 4:45 PM 5:00 PM 5:15 PM 5:30 PM 5:45 PM
6:00 PM 6:15 PM 6:30 PM 6:45 PM 7:00 PM 7:15 PM 7:30 PM 7:45 PM 8:00 PM 8:15
PM 8:30 PM 8:45 PM 9:00 PM 9:15 PM 9:30 PM 9:45 PM 10:00 PM 10:15 PM 10:30 PM
10:45 PM 11:00 PM 11:15 PM 11:30 PM 11:45 PM

Contact Person:

Contact Office Phone:

Contact Cell Number:

Contact Email:

### Event Details

What is the purpose of this event?

Proposed role of the CDC Director Proposed role of the CDC Director: Select:
Speaker Attendee Video Taped Remarks

If the Director is unable to attend, would you be interested in hosting
another CDC speaker? Yes No

If the Director is unable to attend in person, would joining by video
teleconference be an option?

Yes

No

If the Director is unable to attend in person or by video teleconference,
would a pre-recorded message be an option?

Yes

No

### Presentation Details

Topic of Presentation

Topic of Presentation *Topic of Presentation:

Type of Presentation *Type of Presentation: Select: Break-out Session Closing
Remarks Keynote Address Opening Remarks Panel Discussion Plenary

If panel, please provide a list of other invited and/or confirmed panelists.

Please identify any other speakers from CDC requested for this event.

Length of Requested Presentation *Length of Requested Presentation:

PowerPoint Requested:

Yes

No

Will there be a Q&A:

Yes

No

Remarks If you have requested the Director to provide remarks or give a
presentation, please indicate the specific topic/points you would like the
Director to address.

*Audience and Key Participants: Select: Students Elected Officials Business Leaders Educators Public Health/Medical Professionals General Public Others

*Audience Size: Select: 10-50 51-100 101-150 151-200 201-1000 1001+

Expected Media Coverage:

Yes

No

Will this event be videotaped?

Yes

No

Additional details? Additional details?

Form Validation

protected by **reCAPTCHA**

Privacy \-  Terms

Submit Clear Form

Page last reviewed: September 24, 2019

Content source: Centers for Disease Control and Prevention

home About CDC 24-7

                    * Leadershipplus icon
                      * Director
                      * Principal Deputy Director
                      * CDC Staff Officesplus icon
                        * Office of the Associate Director for Communication (OADC) 
                        * Office of the Associate Director for Policy and Strategy (OADPS)
                        * Chief Medical Officer
                        * Office of the Chief of Staff (OCS)
                        * Office of the Chief Operating Officer (OCOO)
                        * CDC Washington Office
                        * Office of Equal Employment Opportunity (OEEO)
                      * National Institute for Occupational Safety and Health (NIOSH)
                      * Public Health Service and Implementation Science (PHSIS)plus icon
                        * Office of Minority Health and Health Equity (OMHHE)
                        * Center for Global Health (CGH)
                        * Center for Preparedness and Response (CPR) 
                        * Center for State, Tribal, Local, and Territorial Support (CSTLTS)
                      * Public Health Science and Surveillance (PHSS)plus icon
                        * Office of Science (OS)
                        * Office of Laboratory Science and Safety (OLSS)
                        * Center for Surveillance, Epidemiology and Laboratory Services (CSELS)
                        * National Center for Health Statistics (NCHS)
                      * Non-Infectious Diseases (NID)plus icon
                        * National Center on Birth Defects and Developmental Disabilities (NCBDDD)
                        * National Center for Chronic Disease Prevention and Health Promotion (NCCDPHP)
                        * National Center for Environmental Health/Agency for Toxic Substances and Disease Registry* (NCEH/ATSDR)
                        * National Center for Injury Prevention and Control (NCIPC)
                      * Infectious Diseases (ID)plus icon
                        * National Center for Immunization and Respiratory Diseases (NCIRD)
                        * National Center for Emerging and Zoonotic Infectious Diseases (NCEZID)
                        * National Center for HIV/AIDS, Viral Hepatitis, STD, and TB Prevention (NCHHSTP)
                      * Past Directors
                    * Speakers Bureauplus icon
                      * Request a Speaker
                      * CDC Director: Speaker Request
                      * Community & School Eventsplus icon
                        * Community Relations
                    * CDC Organizationplus icon
                      * Mission, Role and Pledgeplus icon
                        * Pledge to the American People
                      * Organization Chart
                      * Official Mission Statements & Organizational Charts
                    * A Bold Promise to the Nationplus icon
                      * CDC Strategic Frameworkplus icon
                        * 2019 Progress Report
                      * Securing Global Health
                      * Eliminating Disease 
                      * Ending Epidemics
                      * 2019 CDC Funding
                      * Watch CDC @Work
                      * I Am CDC – Meet the Staff
                    * Fact of the Weekplus icon
                      * Fact of the Week Archives
                    * Business Practicesplus icon
                      * CDC Foundation
                    * Laboratory Science & Safety
                    * Diversity and Inclusion Management
                    * History
                    * More About CDCplus icon
                      * Zika Response & Success Stories
                      * 2014 Ebola Outbreak Responseplus icon
                        * Ebola Report
                      * CDC Archivesplus icon
                        * Advisory Committees

Features Media

Social_round_rss RSS Sign up for Features

Get Email Updates

To receive email updates about this page, enter your email address:

Email Address

What's this?

Submit

Related Links

                    * CDC Newsroom
                    * CDC Timeline
                    * Gateway to Health
                    * Ethics Program

**HAVE QUESTIONS?**

Visit CDC-INFO

Call 800-232-4636

Email CDC-INFO

Open 24/7

**CDC INFORMATION**

                    * About CDC
                    * Jobs
                    * Funding
                    * Policies
                    * File Viewers & Players

                    * Privacy
                    * FOIA
                    * No Fear Act
                    * OIG
                    * Nondiscrimination
                    * Accessibility

**CONNECT WITH CDC**  

                    * Facebook
                    * Twitter
                    * Youtube
                    * Instagram
  

                    * Syndicate
                    * CDC TV
                    * RSS
                    * Email

U.S. Department of Health & Human Services

USA.gov

CDC Website Exit Disclaimer external icon

                    * Facebook
                    * Twitter
                    * LinkedIn
                    * Email

![Web Analytics](https://cdc.112.2o7.net/b/ss/cdcgov/1/H.21--NS/01/H.21--NS/0)

SAS stats

#### Exit Notification/Disclaimer Policy

Close

**Links with this icon indicate that you are leaving the CDC website.**

                    * The Centers for Disease Control and Prevention (CDC) cannot attest to the accuracy of a non-federal website.
                    * Linking to a non-federal website does not constitute an endorsement by CDC or any of its employees of the sponsors or the information and products presented on the website.
                    * You will be subject to the destination website's privacy policy when you follow the link.
                    * CDC is not responsible for Section 508 compliance (accessibility) on other federal or private website.
For more information on CDC's web notification policies, see Website
Disclaimers.

Cancel Continue

  *[ April 1 at 2:32 PM]: Wednesday, April 1, 2020 at 2:32 PM
  *[8 hrs]: Monday, April 6, 2020 at 3:13 PM

