https://www.cdc.gov/nccdphpLink: https://www.cdc.gov/nccdphp    
                Description: None    
                Keywords: None    
                            
  *[ April 1 at 2:32 PM]: Wednesday, April 1, 2020 at 2:32 PM
  *[4 hrs]: Tuesday, April 7, 2020 at 2:56 PM
  *[9 hrs]: Tuesday, April 7, 2020 at 10:08 AM
  *[12 hrs]: Tuesday, April 7, 2020 at 7:00 AM
  *[Yesterday at 9:38 AM]: Monday, April 6, 2020 at 9:38 AM
  *[April 5 at 11:36 AM]: Sunday, April 5, 2020 at 11:36 AM
  *[April 3 at 1:33 PM]: Friday, April 3, 2020 at 1:33 PM
  *[March 26 at 12:39 PM]: Thursday, March 26, 2020 at 12:39 PM
  *[ 11 hrs]: Tuesday, April 7, 2020 at 8:30 AM
  *[ February 21]: Friday, February 21, 2020 at 11:22 AM
  *[April 1]: Wednesday, April 1, 2020 at 2:29 PM
  *[June 16, 2016]: Thursday, June 16, 2016 at 1:00 PM
  *[ March 19]: Thursday, March 19, 2020 at 6:08 AM
  *[ March 17]: Tuesday, March 17, 2020 at 2:14 PM
  *[ June 26, 2016]: Sunday, June 26, 2016 at 5:35 PM
  *[11 hrs]: Tuesday, April 7, 2020 at 8:48 AM
  *[April 3 at 10:52 AM]: Friday, April 3, 2020 at 10:52 AM
  *[ March 1, 2019]: Friday, March 1, 2019 at 5:19 AM
  *[February 21, 2019]: Thursday, February 21, 2019 at 6:58 AM
  *[PDF]: Portable Document Format
  *[GTSS]: Global Tobacco Surveillance System
  *[CDC]: Centers for Disease Control and Prevention
  *[GATS]: Global Tobacco Surveillance System
  *[PDF-2.96 MB]]: Portable Document Format
  *[PDF-2.25 MB]]: Portable Document Format
  *[PDF-6.14 MB]]: Portable Document Format
  *[PDF-2.65MB]]: Portable Document Format
  *[NTCP]: National Tobacco Control Program
  *[OSH]: Office on Smoking and Health
  *[5 hrs]: Tuesday, April 7, 2020 at 2:56 PM
  *[8 hrs]: Tuesday, April 7, 2020 at 11:16 AM
  *[Yesterday at 2:45 PM]: Monday, April 6, 2020 at 2:45 PM
  *[April 3 at 5:08 AM]: Friday, April 3, 2020 at 5:08 AM
  *[April 1 at 8:09 AM]: Wednesday, April 1, 2020 at 8:09 AM
  *[February 2, 2017]: Thursday, February 2, 2017 at 11:10 AM
  *[ January 26, 2015]: Monday, January 26, 2015 at 5:31 PM
  *[October 31, 2015]: Saturday, October 31, 2015 at 8:00 PM
  *[March 24]: Tuesday, March 24, 2020 at 11:07 AM
  *[February 15]: Saturday, February 15, 2020 at 3:57 PM
  *[ May 1, 2018]: Tuesday, May 1, 2018 at 7:29 AM

